\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}CERN Summer Programme}{4}{section.1}
\contentsline {section}{\numberline {2}ESA}{4}{section.2}
\contentsline {section}{\numberline {3}Fermilab}{4}{section.3}
\contentsline {section}{\numberline {4}Imperial College London - UROP}{4}{section.4}
\contentsline {section}{\numberline {5}Modena e Reggio Emilia}{5}{section.5}
\contentsline {section}{\numberline {6}INFN, Trieste}{5}{section.6}
\contentsline {section}{\numberline {7}Student placement - ESA Space Science}{5}{section.7}
\contentsline {section}{\numberline {8}SURF - Caltech}{5}{section.8}
\contentsline {section}{\numberline {9}FuseNet}{6}{section.9}
\contentsline {section}{\numberline {10}Culham Plasma Physics Summer School}{6}{section.10}
\contentsline {section}{\numberline {11}Oxford University - Summer Placements}{6}{section.11}
\contentsline {section}{\numberline {12}Australian Astronomical Observatory}{6}{section.12}
\contentsline {section}{\numberline {13}Edinburgh University - summer placements}{7}{section.13}
\contentsline {section}{\numberline {14}Introduction to Complex Systems}{7}{section.14}
\contentsline {section}{\numberline {15}DESY Summer Student Programme}{7}{section.15}
\contentsline {section}{\numberline {16}Nanomaterials: Science and Applications}{7}{section.16}
\contentsline {section}{\numberline {17}X-Ray and Neutron Science Program - ESRF \& ILL}{8}{section.17}
\contentsline {section}{\numberline {18}The Leiden/ESA Astrophysics Program}{8}{section.18}
\contentsline {section}{\numberline {19}Space Astronomy Summer Program STScl}{8}{section.19}
\contentsline {section}{\numberline {20}LPI Summer Intern Program in Planetary Science}{8}{section.20}
\contentsline {section}{\numberline {21}Exploration Science Summer Intern Program}{9}{section.21}
\contentsline {section}{\numberline {22}CUREA program}{9}{section.22}
\contentsline {section}{\numberline {23}Dorrit Hoffleit Undergraduate Research Scholarship}{9}{section.23}
\contentsline {section}{\numberline {24}ASTRON/JIVE INTERNATIONAL SUMMER STUDENT PROGRAMME}{9}{section.24}
\contentsline {section}{\numberline {25}Nicolaus Copernicus Astronomical Center}{9}{section.25}
\contentsline {section}{\numberline {26}ASIAA Summer Student Program}{10}{section.26}
\contentsline {section}{\numberline {27}Technological development grants IAC}{10}{section.27}
\contentsline {section}{\numberline {28}ESAC Trainees Program Space Science}{10}{section.28}
\contentsline {section}{\numberline {29}CNR-IFN, Istituto di Fotonica e Nanotecnologie - Trento Nanotecnologie}{10}{section.29}
\contentsline {section}{\numberline {30}Istituto Nazionale di Ricerca Metrologica (INRIM)}{11}{section.30}
\contentsline {section}{\numberline {31}SLAC/INFN Summer Exchanges}{11}{section.31}
\contentsline {section}{\numberline {32}AstroBetter Astrofisica (piccolo database di internship)}{11}{section.32}
\contentsline {section}{\numberline {33}Anglo-Australian Obervatory Astrofisica}{11}{section.33}
\contentsline {section}{\numberline {34} Stage - DESY}{12}{section.34}
\contentsline {section}{\numberline {35}IAESTE}{12}{section.35}
\contentsline {section}{\numberline {36}Diamond Light Source}{12}{section.36}
\contentsline {section}{\numberline {37}SELEX-ES}{12}{section.37}
\contentsline {section}{\numberline {38}Ogden Centre - Teach Physics Internship}{12}{section.38}
\contentsline {section}{\numberline {39}Biophysics Sciences Institute Summer Bursaries}{13}{section.39}
\contentsline {section}{\numberline {40}Cavendish Nuclear}{13}{section.40}
\contentsline {section}{\numberline {41}Scuola Superiore Sant'Anna Pisa}{13}{section.41}
\contentsline {section}{\numberline {42}Dipartimento di Fisica (PISA)}{14}{section.42}
\contentsline {section}{\numberline {43}University of Copenhagen }{14}{section.43}
\contentsline {section}{\numberline {44}Summer School in Fisica e Tecnologie Nucleari}{14}{section.44}
\contentsline {section}{\numberline {45}Programma estivo di ricerca in Taiwan}{14}{section.45}
